# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    pass

print ('Решение задачи № 2.2')

month_name = ['', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
quarter_name = ['', 'первого', 'второго', 'третьего', 'четвертого']
month = int(input ('Введите номер месяца (от 1 до 12): '))

def quarter_of(month):
    quarter = ((month + 2) / 3)
    return int(quarter)

if (1 <= month <= 12):
    print('Месяц', month_name[month % 12], 'является частью', quarter_name[quarter_of(month)], 'квартала')
    
else:
    print('Месяца с таким номером не существует!')